HUBSPOT_ACCESS_TOKEN=your_token
HUBSPOT_OBJECT_ID=your_hubspot_custom_object_id
HUBSPOT_UNIQUE_PROPERTY=your_unique_object_property

SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_REGION=eu-west-1
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=public
